{
  "name": "eattheblocks-dao-backend",
  "version": "1.0.0",
  "description": "A node.js backend server for EatTheBlocks Dao Hackathon",
  "main": "index.js",
  "repository": "https://github.com/Abdillahzakkie/eattheblocks-dao",
  "author": "DragonLord",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.14",
    "web3": "^1.3.6"
  }
}
